{
  "name": "dawapack/php-amqp-daemon",
  "description": "PHP AMQP Workers - or how to publish and consume RabbitMQ jobs in a multi-threading manner without such memory leaks",
  "keywords": ["dawapack", "php", "amqp", "daemon"],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:dawapack/asyncapi-contract-sample.git"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-parallel": "*",
    "ext-pcntl": "*",
    "ext-simplexml": "*",
    "dawapack/asyncapi-contract-sample": "^0",
    "league/config": "^1.1",
    "league/container": "^4.2",
    "monolog/monolog": "^2.3.0",
    "opis/json-schema": "^2.3",
    "ramsey/uuid": "^4.2",
    "spatie/data-transfer-object": "^2.8.0",
    "symfony/yaml": "^5.4",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.10"
  },
  "autoload": {
    "files": [
      "chassis/Helpers/collections.php",
      "chassis/Helpers/general.php"
    ],
    "psr-4": {
      "DaWaPack\\": "app/",
      "DaWaPack\\Config\\": "config/",
      "DaWaPack\\Bootstrap\\": "bootstrap/",
      "DaWaPack\\Chassis\\": "chassis/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DaWaPack\\Daemon\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
